Views/Chat.xaml

<Page x:Class="Walkydoggy.View.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Walkydoggy.View"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      xmlns:uc="clr-namespace:Chat_App.UserControls"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Chat">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="330" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Background-->
        <Border CornerRadius="0 20 20 0"
                Background="#ffffff"
                Grid.ColumnSpan="4"
                Margin="0,0,0,0" />

        <!--Chat Items Section-->
        <Border Grid.Column="2">
            <Grid>
                <!--Seprator-->
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 0">
                    <Rectangle VerticalAlignment="Stretch"
                               Width="0.8"
                               Stroke="#dadada" />
                </StackPanel>

                <!--Groups Items-->
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Groups"
                               Style="{StaticResource textTitle}"
                               Margin="25 0 0 5" />

                    <uc:Item Title="Para Habib"
                             Message="Okay, Cool!"
                             Color="#73AFFF"
                             TagName="PH"
                             MessageCount="2" />

                    <uc:Item Title="Moonolab Std"
                             IsActive="True"
                             Message="Suwun bos!"
                             Color="#B387EC"
                             TagName="MS"
                             Visible="Collapsed" />

                    <uc:Item Title="Omah Guyup"
                             Message="Thanks! im going to forward ..."
                             Color="#FFAD2C"
                             TagName="OG"
                             MessageCount="6" />

                    <uc:Item Title="Sugih Manteb"
                             Message="Thank you"
                             Color="#FF7012"
                             TagName="SM"
                             MessageCount="1" />

                    <uc:Item Title="Bakul Mac"
                             Message="Grateful thoughts"
                             Color="#5AC795"
                             TagName="BM"
                             Visible="Collapsed" />

                    <Button Content="Show All"
                            Style="{StaticResource showButton}" />
                </StackPanel>
            </Grid>
        </Border>

        <!--Chat Section-->
        <Border CornerRadius="20" ClipToBounds="True"
                Background="#ffffff"
                Grid.Column="3"
                Margin="0 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Top Chat MenuBar-->
                <Grid Background="#ffffff">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="20" Opacity="0.1"/>
                    </Grid.Effect>

                    <TextBlock Text="Moonlab Std"
                               FontSize="16"
                               Margin="20 15"
                               HorizontalAlignment="Left" />

                    
                </Grid>

                <!--Chats-->
                <StackPanel Grid.Row="1"
                            Margin="20 10 20 20">
                    <!--Messages-->
                    <uc:Chat_Seprator Title="Yesterday" />

                    <uc:UserChat Username="Maud Carson"
                                 Source="C:\Users\user\OneDrive\바탕 화면\Walkydoggy-master\Walkydoggy-master\Images\p1.jpg" />
                    <uc:MessageChat Color="#FF7012"
                                    Message="Hello my friends" />
                    <TextBlock Text="3:10 PM"
                               Style="{StaticResource timeText}" />

                    <uc:MyMessageChat Message="Hi Maud, Are you ok?" />
                    <uc:MyMessageChat Message="Guys we have a plan to choose best way" />
                    <TextBlock Text="4:15 PM"
                               Style="{StaticResource timeTextRight}" />

                    <uc:Chat_Seprator Title="Today"
                                      Margin="0 5 0 0" />

                    <uc:UserChat Username="Maud Carson"
                                 Source="C:\Users\user\OneDrive\바탕 화면\Walkydoggy-master\Walkydoggy-master\Images\p1.jpg" />
                    <uc:MessageChat Color="#FF7012"
                                    Message="Yes Russell, just dont talk about it with others." />
                    <uc:MessageChat Color="#FF7012"
                                    Message="Our plan have new tactics ..." />
                    <TextBlock Text="3:25 PM"
                               Style="{StaticResource timeText}" />

                    <uc:MyMessageChat Message="I'm waiting for Maud for comeback to the chat" />
                    <TextBlock Text="3:26 PM"
                               Style="{StaticResource timeTextRight}" />
                </StackPanel>

                <!--Message Bottom Section-->
                <Grid Grid.Row="2"
                      Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--Message Textbox-->
                    <Grid>
                        <TextBlock Margin="15 0 120 0"
                                   VerticalAlignment="Center"
                                   Foreground="#868686"
                                   IsHitTestVisible="False"
                                   Panel.ZIndex="1"
                                   Text="Type yout message ..."/>
                        <TextBox Name="textBoxMessage"
                                 Style="{StaticResource messageTextbox}" />

                        <!--Buttons-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 8 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">

                            <Button Style="{StaticResource textBoxButton}"
                                    Margin="0 0 1 0">
                                <icon:PackIconMaterial Kind="BookmarkMultipleOutline"
                                                       Width="12"
                                                       Foreground="#a6a6a6" />
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <icon:PackIconMaterial Kind="Paperclip"
                                                       Width="12"
                                                       Foreground="#a6a6a6" />
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <icon:PackIconMaterial Kind="MicrophoneOutline"
                                                       Width="12"
                                                       Foreground="#a6a6a6" />
                            </Button>

                        </StackPanel>
                    </Grid>

                    <!--Send Button-->
                    <Button Grid.Column="1"
                            Margin="5 0 0 0"
                            Style="{StaticResource textBoxButton}">
                        <icon:PackIconMaterial Kind="Send"
                                               Margin="3 0 0 2"
                                               Width="16"
                                               Foreground="#FF7012">
                            <icon:PackIconMaterial.LayoutTransform>
                                <RotateTransform Angle="-45" />
                            </icon:PackIconMaterial.LayoutTransform>
                        </icon:PackIconMaterial>
                    </Button>

                </Grid>

            </Grid>
        </Border>

    </Grid>
</Page>

