Views/Login.xaml

<Page x:Class="Walkydoggy.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walkydoggy.View"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800">
    <Grid>
        <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGray" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Width="220"
                    
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                <Image Source="C:\Users\user\OneDrive\바탕 화면\Walkydoggy-master\Walkydoggy-master\Images\walkyDog.png"
                           Width="150" Height="150"/>

                <TextBlock Text="Walky Doggy"
                               Foreground="#FF7012"
                               FontSize="25"
                               FontWeight="Heavy"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>


                <TextBlock Text="Username"
                               Foreground="#FF7012"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#FF7012"
                             CaretBrush="#FF7012"
                             BorderBrush="#FF7012"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="C:\Users\user\OneDrive\바탕 화면\Walkydoggy-master\Walkydoggy-master\Images\user.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Password"
                               Foreground="#FF7012"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#FF7012"
                             CaretBrush="#FF7012"
                             BorderBrush="#FF7012"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="C:\Users\user\OneDrive\바탕 화면\Walkydoggy-master\Walkydoggy-master\Images\key.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button x:Name="btnRegister"                          
                            BorderThickness="0"
                            Content="REGISTER"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,10,0,0"
                            Click="btnRegister_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF7012"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFCA6C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Bold"
                            Margin="0 10 0 0"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnLogin_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF7012"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFCA6C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                    <TextBlock Text="Forgot Password?"
                               Foreground="Gray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>

                    <TextBlock Text="Reset"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                </StackPanel>
              

            </StackPanel>
        </Border>
    </Grid>
       

</Page>