Views/Register.xaml

<Page x:Class="Walkydoggy.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Walkydoggy.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Register">

    <Border CornerRadius="20"                    
            BorderThickness="2"
            Opacity="0.95">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightGray" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#FF7012" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="160,20,160,0">

            <Label Content="[ SIGN UP ]" FontSize="30" Foreground="White" FontWeight="Heavy" FontFamily="Montserrat" HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"/>
            <Grid Margin="10,20,0,-15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="113*"/>
                    <RowDefinition Height="101*"/>
                    <RowDefinition Height="301*"/>
                </Grid.RowDefinitions>
                
                <Label Content="당신은 누구입니까? : " Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="100,0,0,0" VerticalAlignment="Top" Width="125" Grid.RowSpan="2" Grid.Row="1"/>
                <ComboBox  ItemsSource="{Binding Whoiam}" 
                    SelectedItem="{Binding Selectedwho}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="230,0,0,0" 
                    TextOptions.TextFormattingMode="Display" Background="#FFF9E4B0" BorderBrush="#FFF9E4B0" Foreground="Black" Grid.RowSpan="2" Grid.Row="1" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RuDog}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <Label Content="ID : " Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="100,30,0,0" VerticalAlignment="Top" Width="80"  Grid.Row="1"/>
                <Label Content="PSSWD : " Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="100,55,0,0" VerticalAlignment="Top" Width="80"  Grid.Row="1"/>
                <Label Content="이 름 :" Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="100,80,0,0" VerticalAlignment="Top" Width="80"  Grid.Row="1"/>
                <Label Content="사 진 :" Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="100,105,0,0" VerticalAlignment="Top" Width="80"  Grid.Row="1"/>
                <Label Content="소개 :" Foreground="White" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" VerticalAlignment="Top" Width="80"  Grid.Row="2"/>
                <TextBox Style="{StaticResource filterTextBox}" FontWeight="SemiBold" Foreground="#4C4C4C" HorizontalAlignment="Left" Height="20" Margin="170,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Background="#FFF9E4B0" Grid.Row="1"/>
                <TextBox Style="{StaticResource filterTextBox}" FontWeight="SemiBold" Foreground="#4C4C4C" HorizontalAlignment="Left" Height="20" Margin="170,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Background="#FFF9E4B0" Grid.Row="1"/>
                <TextBox Style="{StaticResource filterTextBox}" FontWeight="SemiBold" Foreground="#4C4C4C"  HorizontalAlignment="Left" Height="20" Margin="170,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Background="#FFF9E4B0" Grid.Row="1"/>
                <TextBox Style="{StaticResource filterTextBox}" FontWeight="SemiBold" Foreground="#4C4C4C" Text="{Binding User.Bio, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="70" Margin="70,10,0,0" TextWrapping="Wrap" Background="#FFF9E4B0" VerticalAlignment="Top" Width="335" Grid.Row="2"/>
                <TextBox Style="{StaticResource filterTextBox}" FontWeight="SemiBold" Foreground="#4C4C4C" HorizontalAlignment="Left" Height="130" Margin="170,110,0,0" TextWrapping="Wrap" Text="photos" VerticalAlignment="Top" Width="130" Background="#FFF9E4B0" Grid.Row="1"/>

                <Button x:Name="btnPhoto" Content="등록" FontWeight="Bold" Cursor="Hand" FontFamily="Montserrat" Foreground="#FF7012" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,250,0,0" Height="20" Width="50" Grid.Row="1" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFCA6C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ScrollBar HorizontalAlignment="Left" Height="70" Margin="400,10,0,0" VerticalAlignment="Top" Width="5" Grid.Row="2" Grid.RowSpan="2"/>

                <Button x:Name="btnRegister_Complete"                          
                            BorderThickness="0"
                            Content="REGISTER"
                            FontWeight="Bold"
                            Foreground="#FF7012"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,90,0,0"
                            Grid.Row="2">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFCA6C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="400" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

        </StackPanel>
    </Border>

</Page>
